; ============ CONEXÃO DEFAULT ============
hostname='localhost'
port=3306
database='aps'
user='root'
password=''
charset=utf-8

; ============ CONEXÕES SEPARADAS ============
; Trocar "db_name" pelo nome da base

db_name_hostname=LOCLHOST
db_name_port=3306
db_name_database=DB_NAME
db_name_user=DB_USER
db_name_password=PASSWORD